{
  "name": "console-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.11.7",
    "@fuseio/fusebox-web-sdk": "^0.3.9",
    "@layerzerolabs/scan-client": "^0.0.8",
    "@layerzerolabs/ui-core": "^0.2.83",
    "@layerzerolabs/ui-erc20-sdk": "^1.0.2",
    "@layerzerolabs/ui-evm": "^0.1.24",
    "@metamask/jazzicon": "^2.0.0",
    "@reduxjs/toolkit": "^2.2.7",
    "@tanstack/react-query": "^5.56.2",
    "@web3auth/base": "^8.12.4",
    "@web3auth/ethereum-provider": "^8.12.4",
    "@web3auth/modal": "^8.12.7",
    "@web3auth/no-modal": "^8.12.4",
    "@web3auth/openlogin-adapter": "^8.12.4",
    "@web3auth/wallet-services-plugin": "^8.12.5",
    "@web3auth/web3auth-wagmi-connector": "^6.0.0",
    "abitype": "^1.0.6",
    "axios": "^1.7.7",
    "color-convert": "^2.0.1",
    "ethers": "^5.7.2",
    "formik": "^2.4.6",
    "framer-motion": "^11.9.0",
    "holy-loader": "^2.3.7",
    "jazzicon": "^1.5.0",
    "lodash": "^4.17.21",
    "next": "^14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-ga4": "^2.1.0",
    "react-iframe": "^1.8.5",
    "react-jazzicon": "^1.0.4",
    "react-markdown": "^9.0.1",
    "react-otp-input": "^3.1.1",
    "react-qr-code": "^2.0.15",
    "react-redux": "^9.1.2",
    "react-spinners": "^0.14.1",
    "react-sticky-box": "^2.0.5",
    "react-yandex-metrika": "^2.6.0",
    "sharp": "^0.33.5",
    "swiper": "^11.2.1",
    "tailwind-merge": "^2.5.5",
    "use-deep-compare-effect": "^1.8.1",
    "usehooks-ts": "^3.1.0",
    "viem": "^2.21.16",
    "wagmi": "^2.12.16",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/color-convert": "^2.0.4",
    "@types/lodash": "^4.17.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.20",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.0.4",
    "util": "^0.12.5"
  }
}
